# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Required to use Flask's session feature (for storing todos in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY
SECRET_KEY=secret-key

# Mongo DB 
PRIMARY_CONNECTION_STRING=mongodb://fakemongo.com
MONGO_DB_NAME=mydatabase-name
COLLECTION_NAME=my_collection_name

# Tests
FLASK_SKIP_DOTENV=True
